TypeScript packages: OpviousClient
Module: opvious
Class OpviousClient
Opvious API client.
Hierarchy
OpviousClient
Index
Properties
apiEndpoint
graphqlSdk
hubEndpoint
sdk
telemetry
Methods
attemptUrl
blueprintUrls
cancelAttempt
create
deleteFormulation
fetchAttempt
fetchAttemptInputs
fetchAttemptInstructions
fetchAttemptOutputs
fetchFormulationOutline
fetchMember
formulationUrl
generateAccessToken
inspectSolveInstructions
listAuthorizations
paginateAttemptNotifications
paginateAttempts
paginateFormulations
parseSources
registerSpecification
revokeAuthorization
runSolve
shareFormulation
specificationUrl
startAttempt
trackAttempt
unshareFormulation
updateFormulation
waitForFeasibleOutcome
Constructors
constructor
Properties
Readonly apiEndpoint
apiEndpoint: string
Base endpoint to the GraphQL API.
Private Readonly graphqlSdk
graphqlSdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    FetchAttempt: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMember: any;
    FetchOutline: any;
    FetchSpecification: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
}
Type declaration
CancelAttempt:function
CancelAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<CancelAttemptMutation, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<CancelAttemptMutation, {}>>
DeleteFormulation:function
DeleteFormulation(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<DeleteFormulationMutation, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<DeleteFormulationMutation, {}>>
FetchAttempt:function
FetchAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchAttemptQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchAttemptQuery, {}>>
FetchAttemptSummaries:function
FetchAttemptSummaries(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchAttemptSummariesQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchAttemptSummariesQuery, {}>>
FetchFormulation:function
FetchFormulation(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchFormulationQuery, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchFormulationQuery, {}>>
FetchMember:function
FetchMember(variables?: Exact<{
    [key: string]: never;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchMemberQuery, {}>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchMemberQuery, {}>>
FetchOutline:function
FetchOutline(variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchOutlineQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchOutlineQuery, {}>>
FetchSpecification:function
FetchSpecification(variables: Exact<{
    formulationName: string;
    revno: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchSpecificationQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    revno: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchSpecificationQuery, {}>>
FetchSpecificationTag:function
FetchSpecificationTag(variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchSpecificationTagQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchSpecificationTagQuery, {}>>
GenerateAuthorization:function
GenerateAuthorization(variables: Exact<{
    input: GenerateAuthorizationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<GenerateAuthorizationMutation, {}>>
Parameters
variables: Exact<{
    input: GenerateAuthorizationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<GenerateAuthorizationMutation, {}>>
ListAuthorizations:function
ListAuthorizations(variables?: Exact<{
    [key: string]: never;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<ListAuthorizationsQuery, {}>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<ListAuthorizationsQuery, {}>>
PaginateAttemptNotifications:function
PaginateAttemptNotifications(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateAttemptNotificationsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateAttemptNotificationsQuery, {}>>
PaginateAttempts:function
PaginateAttempts(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateAttemptsQuery, {}>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateAttemptsQuery, {}>>
PaginateFormulationAttempts:function
PaginateFormulationAttempts(variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationAttemptsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationAttemptsQuery, {}>>
PaginateFormulationSpecifications:function
PaginateFormulationSpecifications(variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, {}>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, {}>>
PaginateFormulations:function
PaginateFormulations(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationsQuery, {}>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationsQuery, {}>>
PaginateSharedSpecificationTags:function
PaginateSharedSpecificationTags(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, {}>>
PollAttempt:function
PollAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PollAttemptQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PollAttemptQuery, {}>>
RegisterSpecification:function
RegisterSpecification(variables: Exact<{
    input: RegisterSpecificationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<RegisterSpecificationMutation, {}>>
Parameters
variables: Exact<{
    input: RegisterSpecificationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<RegisterSpecificationMutation, {}>>
RevokeAuthorization:function
RevokeAuthorization(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<RevokeAuthorizationMutation, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<RevokeAuthorizationMutation, {}>>
StartSharingFormulation:function
StartSharingFormulation(variables: Exact<{
    input: StartSharingFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<StartSharingFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: StartSharingFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<StartSharingFormulationMutation, {}>>
StopSharingFormulation:function
StopSharingFormulation(variables: Exact<{
    input: StopSharingFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<StopSharingFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: StopSharingFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<StopSharingFormulationMutation, {}>>
UpdateFormulation:function
UpdateFormulation(variables: Exact<{
    input: UpdateFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<UpdateFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: UpdateFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<UpdateFormulationMutation, {}>>
Readonly hubEndpoint
hubEndpoint: string
Base optimization hub endpoint.
Private Readonly sdk
sdk: SdkFor<operations, typeof fetch, "application/json", "application/json;q=1, text/*;q=0.5">
Private Readonly telemetry
telemetry: Telemetry
Methods
attemptUrl
attemptUrl(uuid: string): URL
Parameters
uuid: string
Returns URL
blueprintUrls
blueprintUrls(slug: string): BlueprintUrls
Parameters
slug: string
Returns BlueprintUrls
cancelAttempt
cancelAttempt(uuid: string): Promise<CancelledAttemptFragment>
Cancels a pending attempt.
Parameters
uuid: string
Returns Promise<CancelledAttemptFragment>
Static create
create(opts?: OpviousClientOptions): OpviousClient
Creates a new client.
Parameters
Optional opts: OpviousClientOptions
Returns OpviousClient
deleteFormulation
deleteFormulation(name: string): Promise<boolean>
Deletes a formulation, returning true if a formulation was deleted.
Parameters
name: string
Returns Promise<boolean>
fetchAttempt
fetchAttempt(uuid: string): Promise<undefined | FetchedAttemptFragment>
Fetches an attempt from its UUID.
Parameters
uuid: string
Returns Promise<undefined | FetchedAttemptFragment>
fetchAttemptInputs
fetchAttemptInputs(uuid: string): Promise<{
    dimensions?: readonly {
        items: readonly (string | number)[];
        label: string;
    }[];
    parameters: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
    pinnedVariables?: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
}>
Fetches an attempt's inputs from its UUID.
Parameters
uuid: string
Returns Promise<{
    dimensions?: readonly {
        items: readonly (string | number)[];
        label: string;
    }[];
    parameters: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
    pinnedVariables?: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
}>
fetchAttemptInstructions
fetchAttemptInstructions(uuid: string): Readable
Fetches an attempt's instructions from its UUID.
Parameters
uuid: string
Returns Readable
fetchAttemptOutputs
fetchAttemptOutputs(uuid: string): Promise<undefined | {
    constraints: readonly {
        entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
        label: string;
    }[];
    variables: readonly {
        entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
        label: string;
    }[];
}>
Fetches an attempt's outputs from its UUID. This method will returned undefined if the attempt was not feasible.
Parameters
uuid: string
Returns Promise<undefined | {
    constraints: readonly {
        entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
        label: string;
    }[];
    variables: readonly {
        entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
        label: string;
    }[];
}>
fetchFormulationOutline
fetchFormulationOutline(formulationName: string, tagName?: string): Promise<MarkPresent<FetchedOutlineFormulationFragment, "tag">>
Fetches a formulation's outline.
Parameters
formulationName: string
Optional tagName: string
Returns Promise<MarkPresent<FetchedOutlineFormulationFragment, "tag">>
fetchMember
fetchMember(): Promise<FetchedMemberFragment>
Fetches the currently active member.
Returns Promise<FetchedMemberFragment>
formulationUrl
formulationUrl(name: string): URL
Parameters
name: string
Returns URL
generateAccessToken
generateAccessToken(input: GenerateAuthorizationInput): Promise<string>
Creates a new access token for an authorization with the given name.
Parameters
input: GenerateAuthorizationInput
Returns Promise<string>
inspectSolveInstructions
inspectSolveInstructions(args: {
    formulation: Without<{
        sources: readonly string[];
    }, {
        name: string;
        specificationTagName?: string;
    }> & {
        name: string;
        specificationTagName?: string;
    } | Without<{
        name: string;
        specificationTagName?: string;
    }, {
        sources: readonly string[];
    }> & {
        sources: readonly string[];
    };
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
}): Readable
Returns an optimization model's underlying instructions.
Parameters
args: {
    formulation: Without<{
        sources: readonly string[];
    }, {
        name: string;
        specificationTagName?: string;
    }> & {
        name: string;
        specificationTagName?: string;
    } | Without<{
        name: string;
        specificationTagName?: string;
    }, {
        sources: readonly string[];
    }> & {
        sources: readonly string[];
    };
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
}
Readonly formulation: Without<{
    sources: readonly string[];
}, {
    name: string;
    specificationTagName?: string;
}> & {
    name: string;
    specificationTagName?: string;
} | Without<{
    name: string;
    specificationTagName?: string;
}, {
    sources: readonly string[];
}> & {
    sources: readonly string[];
}
Readonly inputs: {
    dimensions?: readonly {
        items: readonly (string | number)[];
        label: string;
    }[];
    parameters: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
    pinnedVariables?: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
}
Optional Readonly dimensions?: readonly {
    items: readonly (string | number)[];
    label: string;
}[]
Readonly parameters: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly pinnedVariables?: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly options?: {
    absoluteGapThreshold?: number;
    infinityValueThreshold?: number;
    optimizerName?: string;
    relativeGapThreshold?: number;
    relaxation?: {
        constraints?: readonly {
            deficitBound?: number | "Infinity" | "-Infinity";
            deficitCost?: number;
            label: string;
            penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
            surplusBound?: number | "Infinity" | "-Infinity";
            surplusCost?: number;
        }[];
        objectiveWeight?: number;
        penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    };
    timeoutMillis?: number;
    zeroValueThreshold?: number;
}
Optional Readonly absoluteGapThreshold?: number
Description
Absolute gap threshold at which to consider a solution optimal
Optional Readonly infinityValueThreshold?: number
Description
Positive number above which values will be assumed infinite. It is illegal for the reified problem to include infinite coefficients so the input needs to be such as all values higher than this number are masked out during reification. The default is 1e12.
Optional Readonly optimizerName?: string
Description
Name of the underlying optimizer
Optional Readonly relativeGapThreshold?: number
Description
Relative gap threshold at which to consider a solution optimal
Optional Readonly relaxation?: {
    constraints?: readonly {
        deficitBound?: number | "Infinity" | "-Infinity";
        deficitCost?: number;
        label: string;
        penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        surplusBound?: number | "Infinity" | "-Infinity";
        surplusCost?: number;
    }[];
    objectiveWeight?: number;
    penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
}
Description
Relaxation instructions
Optional Readonly constraints?: readonly {
    deficitBound?: number | "Infinity" | "-Infinity";
    deficitCost?: number;
    label: string;
    penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    surplusBound?: number | "Infinity" | "-Infinity";
    surplusCost?: number;
}[]
Description
Details on which constraints to relax. If absent, all constraints will be relaxed with identical unit cost.
Optional Readonly objectiveWeight?: number
Description
Non-negative value representing the weight of the original objective after relaxation. 0 (the default) ignores the original objective entirely.
Readonly penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY"
Description
Strategy for computing the cost of relaxing a constraint. The overall relaxation cost is the sum of individual constraints' relaxation costs.
MAX_DEVIATION: Cost proportional to the maximum deviation (per constraint). We recommend setting a positive objectiveWeight when using this strategy.
TOTAL_DEVIATION: Cost proportional to the total sum of the (absolute value of) deviation.
DEVIATION_CARDINALITY: Cost proportional to the number of rows with non-zero deviation. Constraints using this penalty have explicit bounds set. Prefer using non-0 objective weight with this strategy.
Optional Readonly timeoutMillis?: number
Description
Upper bound on solving time. Note that the overall attempt time may be greater due to processing outside of the solve itself.
Optional Readonly zeroValueThreshold?: number
Description
Positive number below which values will be assumed equal to zero. This is also used on solution results, potentially causing values to omitted from the solution if the dual value is also absent. It is also used as threshold for rounding integral variables to the nearest integer. The default is 1e-6.
Returns Readable
listAuthorizations
listAuthorizations(): Promise<readonly ListedAuthorizationFragment[]>
Lists all available authorizations.
Returns Promise<readonly ListedAuthorizationFragment[]>
paginateAttemptNotifications
paginateAttemptNotifications(vars: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>): Promise<Paginated<FullAttemptNotificationFragment>>
Paginates an attempt's notifications.
Parameters
vars: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Returns Promise<Paginated<FullAttemptNotificationFragment>>
paginateAttempts
paginateAttempts(vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>): Promise<Paginated<PaginatedAttemptFragment>>
Paginates available attempts.
Parameters
vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Returns Promise<Paginated<PaginatedAttemptFragment>>
paginateFormulations
paginateFormulations(vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>): Promise<Paginated<PaginatedFormulationFragment>>
Paginates available formulations.
Parameters
vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Returns Promise<Paginated<PaginatedFormulationFragment>>
parseSources
parseSources(args: {
    includeOutline?: boolean;
    sources: readonly string[];
}): Promise<{
    errors: readonly {
        code: string;
        index: number;
        isFatal: boolean;
        message: string;
        range: {
            end: {
                column: number;
                line: number;
                offset: number;
            };
            start: {
                column: number;
                line: number;
                offset: number;
            };
        };
    }[];
    outline?: {
        constraints: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: {
                kind: "pin";
                variableLabel: string;
            };
            label: string;
        }[];
        dimensions: readonly {
            isNumeric: boolean;
            label: string;
        }[];
        objective?: {
            isMaximization: boolean;
            isQuadratic: boolean;
        };
        parameters: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: {
                kind: "pin";
                variableLabel: string;
            };
            isIntegral: boolean;
            label: string;
            lowerBound: number | "Infinity" | "-Infinity" | "Dynamic";
            upperBound: number | "Infinity" | "-Infinity" | "Dynamic";
        }[];
        variables: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: Without<{
                constraintLabel: string;
                kind: "deficit";
            }, {
                constraintLabel: string;
                kind: "surplus";
            }> & {
                constraintLabel: string;
                kind: "surplus";
            } | Without<{
                constraintLabel: string;
                kind: "surplus";
            }, {
                constraintLabel: string;
                kind: "deficit";
            }> & {
                constraintLabel: string;
                kind: "deficit";
            };
            isIntegral: boolean;
            label: string;
            lowerBound: number | "Infinity" | "-Infinity" | "Dynamic";
            upperBound: number | "Infinity" | "-Infinity" | "Dynamic";
        }[];
    };
    slices: readonly {
        definition: {
            category: "ALIAS" | "CONSTRAINT" | "DIMENSION" | "OBJECTIVE" | "PARAMETER" | "VARIABLE";
            label?: string;
            source: string;
        };
        index: number;
        range: {
            end: {
                column: number;
                line: number;
                offset: number;
            };
            start: {
                column: number;
                line: number;
                offset: number;
            };
        };
    }[];
}>
Parses and validates a specification's sources.
Parameters
args: {
    includeOutline?: boolean;
    sources: readonly string[];
}
Optional Readonly includeOutline?: boolean
Readonly sources: readonly string[]
Returns Promise<{
    errors: readonly {
        code: string;
        index: number;
        isFatal: boolean;
        message: string;
        range: {
            end: {
                column: number;
                line: number;
                offset: number;
            };
            start: {
                column: number;
                line: number;
                offset: number;
            };
        };
    }[];
    outline?: {
        constraints: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: {
                kind: "pin";
                variableLabel: string;
            };
            label: string;
        }[];
        dimensions: readonly {
            isNumeric: boolean;
            label: string;
        }[];
        objective?: {
            isMaximization: boolean;
            isQuadratic: boolean;
        };
        parameters: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: {
                kind: "pin";
                variableLabel: string;
            };
            isIntegral: boolean;
            label: string;
            lowerBound: number | "Infinity" | "-Infinity" | "Dynamic";
            upperBound: number | "Infinity" | "-Infinity" | "Dynamic";
        }[];
        variables: readonly {
            bindings: readonly { readonly dimensionLabel?: string | undefined; readonly qualifier?: string | undefined; }[];
            derivation?: Without<{
                constraintLabel: string;
                kind: "deficit";
            }, {
                constraintLabel: string;
                kind: "surplus";
            }> & {
                constraintLabel: string;
                kind: "surplus";
            } | Without<{
                constraintLabel: string;
                kind: "surplus";
            }, {
                constraintLabel: string;
                kind: "deficit";
            }> & {
                constraintLabel: string;
                kind: "deficit";
            };
            isIntegral: boolean;
            label: string;
            lowerBound: number | "Infinity" | "-Infinity" | "Dynamic";
            upperBound: number | "Infinity" | "-Infinity" | "Dynamic";
        }[];
    };
    slices: readonly {
        definition: {
            category: "ALIAS" | "CONSTRAINT" | "DIMENSION" | "OBJECTIVE" | "PARAMETER" | "VARIABLE";
            label?: string;
            source: string;
        };
        index: number;
        range: {
            end: {
                column: number;
                line: number;
                offset: number;
            };
            start: {
                column: number;
                line: number;
                offset: number;
            };
        };
    }[];
}>
registerSpecification
registerSpecification(input: RegisterSpecificationInput): Promise<RegisteredSpecificationFragment>
Adds a new specification.
Parameters
input: RegisterSpecificationInput
Returns Promise<RegisteredSpecificationFragment>
revokeAuthorization
revokeAuthorization(name: string): Promise<boolean>
Revokes an authorization from its name, returning true if one existed.
Parameters
name: string
Returns Promise<boolean>
runSolve
runSolve(args: {
    formulation: Without<{
        sources: readonly string[];
    }, {
        name: string;
        specificationTagName?: string;
    }> & {
        name: string;
        specificationTagName?: string;
    } | Without<{
        name: string;
        specificationTagName?: string;
    }, {
        sources: readonly string[];
    }> & {
        sources: readonly string[];
    };
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
}): Promise<{
    outcome: {
        objectiveValue?: number;
        relativeGap?: number | "Infinity" | "-Infinity";
        status: "FEASIBLE" | "INFEASIBLE" | "OPTIMAL" | "UNBOUNDED" | "UNKNOWN";
    };
    outputs?: {
        constraints: readonly {
            entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
            label: string;
        }[];
        variables: readonly {
            entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
            label: string;
        }[];
    };
    summary: {
        constraints: readonly {
            coefficientMultiplicity: string;
            columnCount: number;
            domainMultiplicity: string;
            label: string;
            reifiedInMillis: number;
            rowCount: number;
            weightProfile: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        }[];
        dimensions: readonly {
            itemCount: number;
            label: string;
        }[];
        objective?: {
            coefficientMultiplicity: string;
            reifiedInMillis: number;
            weightProfile: {
                buckets: readonly {
                    count: number;
                    left: number | "Infinity" | "-Infinity";
                    right: number | "Infinity" | "-Infinity";
                }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        };
        parameters: readonly {
            domainMultiplicity: string;
            entryProfile: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
            label: string;
        }[];
        variables: readonly {
            columnCount: number;
            domainMultiplicity: string;
            label: string;
            resultProfile?: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        }[];
    };
}>
Solves an optimization model.
Parameters
args: {
    formulation: Without<{
        sources: readonly string[];
    }, {
        name: string;
        specificationTagName?: string;
    }> & {
        name: string;
        specificationTagName?: string;
    } | Without<{
        name: string;
        specificationTagName?: string;
    }, {
        sources: readonly string[];
    }> & {
        sources: readonly string[];
    };
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
}
Readonly formulation: Without<{
    sources: readonly string[];
}, {
    name: string;
    specificationTagName?: string;
}> & {
    name: string;
    specificationTagName?: string;
} | Without<{
    name: string;
    specificationTagName?: string;
}, {
    sources: readonly string[];
}> & {
    sources: readonly string[];
}
Readonly inputs: {
    dimensions?: readonly {
        items: readonly (string | number)[];
        label: string;
    }[];
    parameters: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
    pinnedVariables?: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
}
Optional Readonly dimensions?: readonly {
    items: readonly (string | number)[];
    label: string;
}[]
Readonly parameters: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly pinnedVariables?: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly options?: {
    absoluteGapThreshold?: number;
    infinityValueThreshold?: number;
    optimizerName?: string;
    relativeGapThreshold?: number;
    relaxation?: {
        constraints?: readonly {
            deficitBound?: number | "Infinity" | "-Infinity";
            deficitCost?: number;
            label: string;
            penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
            surplusBound?: number | "Infinity" | "-Infinity";
            surplusCost?: number;
        }[];
        objectiveWeight?: number;
        penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    };
    timeoutMillis?: number;
    zeroValueThreshold?: number;
}
Optional Readonly absoluteGapThreshold?: number
Description
Absolute gap threshold at which to consider a solution optimal
Optional Readonly infinityValueThreshold?: number
Description
Positive number above which values will be assumed infinite. It is illegal for the reified problem to include infinite coefficients so the input needs to be such as all values higher than this number are masked out during reification. The default is 1e12.
Optional Readonly optimizerName?: string
Description
Name of the underlying optimizer
Optional Readonly relativeGapThreshold?: number
Description
Relative gap threshold at which to consider a solution optimal
Optional Readonly relaxation?: {
    constraints?: readonly {
        deficitBound?: number | "Infinity" | "-Infinity";
        deficitCost?: number;
        label: string;
        penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        surplusBound?: number | "Infinity" | "-Infinity";
        surplusCost?: number;
    }[];
    objectiveWeight?: number;
    penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
}
Description
Relaxation instructions
Optional Readonly constraints?: readonly {
    deficitBound?: number | "Infinity" | "-Infinity";
    deficitCost?: number;
    label: string;
    penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    surplusBound?: number | "Infinity" | "-Infinity";
    surplusCost?: number;
}[]
Description
Details on which constraints to relax. If absent, all constraints will be relaxed with identical unit cost.
Optional Readonly objectiveWeight?: number
Description
Non-negative value representing the weight of the original objective after relaxation. 0 (the default) ignores the original objective entirely.
Readonly penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY"
Description
Strategy for computing the cost of relaxing a constraint. The overall relaxation cost is the sum of individual constraints' relaxation costs.
MAX_DEVIATION: Cost proportional to the maximum deviation (per constraint). We recommend setting a positive objectiveWeight when using this strategy.
TOTAL_DEVIATION: Cost proportional to the total sum of the (absolute value of) deviation.
DEVIATION_CARDINALITY: Cost proportional to the number of rows with non-zero deviation. Constraints using this penalty have explicit bounds set. Prefer using non-0 objective weight with this strategy.
Optional Readonly timeoutMillis?: number
Description
Upper bound on solving time. Note that the overall attempt time may be greater due to processing outside of the solve itself.
Optional Readonly zeroValueThreshold?: number
Description
Positive number below which values will be assumed equal to zero. This is also used on solution results, potentially causing values to omitted from the solution if the dual value is also absent. It is also used as threshold for rounding integral variables to the nearest integer. The default is 1e-6.
Returns Promise<{
    outcome: {
        objectiveValue?: number;
        relativeGap?: number | "Infinity" | "-Infinity";
        status: "FEASIBLE" | "INFEASIBLE" | "OPTIMAL" | "UNBOUNDED" | "UNKNOWN";
    };
    outputs?: {
        constraints: readonly {
            entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
            label: string;
        }[];
        variables: readonly {
            entries: readonly { readonly key: readonly (string | number)[]; readonly value: number; readonly dualValue?: number | undefined; }[];
            label: string;
        }[];
    };
    summary: {
        constraints: readonly {
            coefficientMultiplicity: string;
            columnCount: number;
            domainMultiplicity: string;
            label: string;
            reifiedInMillis: number;
            rowCount: number;
            weightProfile: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        }[];
        dimensions: readonly {
            itemCount: number;
            label: string;
        }[];
        objective?: {
            coefficientMultiplicity: string;
            reifiedInMillis: number;
            weightProfile: {
                buckets: readonly {
                    count: number;
                    left: number | "Infinity" | "-Infinity";
                    right: number | "Infinity" | "-Infinity";
                }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        };
        parameters: readonly {
            domainMultiplicity: string;
            entryProfile: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
            label: string;
        }[];
        variables: readonly {
            columnCount: number;
            domainMultiplicity: string;
            label: string;
            resultProfile?: {
                buckets: readonly { readonly left: number | "Infinity" | "-Infinity"; readonly right: number | "Infinity" | "-Infinity"; readonly count: number; }[];
                count: number;
                max?: number | "Infinity" | "-Infinity";
                mean?: number;
                min?: number | "Infinity" | "-Infinity";
                stddev?: number;
            };
        }[];
    };
}>
shareFormulation
shareFormulation(input: StartSharingFormulationInput): Promise<MarkPresent<SharedSpecificationTagFragment, "sharedVia">>
Makes a formulation's tag publicly accessible via a unique URL. This can be disabled via unshareFormulation.
Parameters
input: StartSharingFormulationInput
Returns Promise<MarkPresent<SharedSpecificationTagFragment, "sharedVia">>
specificationUrl
specificationUrl(formulation: string, revno: number): URL
Parameters
formulation: string
revno: number
Returns URL
startAttempt
startAttempt(args: {
    formulationName: string;
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
    specificationTagName?: string;
}): Promise<{
    expiresAt: string;
    uuid: string;
}>
Starts a new attempt. The attempt will run asynchronously; use the returned UUID to wait for its outcome (via waitForOutcome), fetch its inputs and outputs, etc.
Parameters
args: {
    formulationName: string;
    inputs: {
        dimensions?: readonly {
            items: readonly (string | number)[];
            label: string;
        }[];
        parameters: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
        pinnedVariables?: readonly {
            defaultValue?: number | "Infinity" | "-Infinity";
            entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
            label: string;
        }[];
    };
    options?: {
        absoluteGapThreshold?: number;
        infinityValueThreshold?: number;
        optimizerName?: string;
        relativeGapThreshold?: number;
        relaxation?: {
            constraints?: readonly {
                deficitBound?: number | "Infinity" | "-Infinity";
                deficitCost?: number;
                label: string;
                penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
                surplusBound?: number | "Infinity" | "-Infinity";
                surplusCost?: number;
            }[];
            objectiveWeight?: number;
            penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        };
        timeoutMillis?: number;
        zeroValueThreshold?: number;
    };
    specificationTagName?: string;
}
Readonly formulationName: string
Readonly inputs: {
    dimensions?: readonly {
        items: readonly (string | number)[];
        label: string;
    }[];
    parameters: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
    pinnedVariables?: readonly {
        defaultValue?: number | "Infinity" | "-Infinity";
        entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
        label: string;
    }[];
}
Optional Readonly dimensions?: readonly {
    items: readonly (string | number)[];
    label: string;
}[]
Readonly parameters: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly pinnedVariables?: readonly {
    defaultValue?: number | "Infinity" | "-Infinity";
    entries: readonly { readonly key: readonly (string | number)[]; readonly value?: number | "Infinity" | "-Infinity" | undefined; }[];
    label: string;
}[]
Optional Readonly options?: {
    absoluteGapThreshold?: number;
    infinityValueThreshold?: number;
    optimizerName?: string;
    relativeGapThreshold?: number;
    relaxation?: {
        constraints?: readonly {
            deficitBound?: number | "Infinity" | "-Infinity";
            deficitCost?: number;
            label: string;
            penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
            surplusBound?: number | "Infinity" | "-Infinity";
            surplusCost?: number;
        }[];
        objectiveWeight?: number;
        penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    };
    timeoutMillis?: number;
    zeroValueThreshold?: number;
}
Optional Readonly absoluteGapThreshold?: number
Description
Absolute gap threshold at which to consider a solution optimal
Optional Readonly infinityValueThreshold?: number
Description
Positive number above which values will be assumed infinite. It is illegal for the reified problem to include infinite coefficients so the input needs to be such as all values higher than this number are masked out during reification. The default is 1e12.
Optional Readonly optimizerName?: string
Description
Name of the underlying optimizer
Optional Readonly relativeGapThreshold?: number
Description
Relative gap threshold at which to consider a solution optimal
Optional Readonly relaxation?: {
    constraints?: readonly {
        deficitBound?: number | "Infinity" | "-Infinity";
        deficitCost?: number;
        label: string;
        penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
        surplusBound?: number | "Infinity" | "-Infinity";
        surplusCost?: number;
    }[];
    objectiveWeight?: number;
    penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
}
Description
Relaxation instructions
Optional Readonly constraints?: readonly {
    deficitBound?: number | "Infinity" | "-Infinity";
    deficitCost?: number;
    label: string;
    penalty?: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY";
    surplusBound?: number | "Infinity" | "-Infinity";
    surplusCost?: number;
}[]
Description
Details on which constraints to relax. If absent, all constraints will be relaxed with identical unit cost.
Optional Readonly objectiveWeight?: number
Description
Non-negative value representing the weight of the original objective after relaxation. 0 (the default) ignores the original objective entirely.
Readonly penalty: "MAX_DEVIATION" | "TOTAL_DEVIATION" | "DEVIATION_CARDINALITY"
Description
Strategy for computing the cost of relaxing a constraint. The overall relaxation cost is the sum of individual constraints' relaxation costs.
MAX_DEVIATION: Cost proportional to the maximum deviation (per constraint). We recommend setting a positive objectiveWeight when using this strategy.
TOTAL_DEVIATION: Cost proportional to the total sum of the (absolute value of) deviation.
DEVIATION_CARDINALITY: Cost proportional to the number of rows with non-zero deviation. Constraints using this penalty have explicit bounds set. Prefer using non-0 objective weight with this strategy.
Optional Readonly timeoutMillis?: number
Description
Upper bound on solving time. Note that the overall attempt time may be greater due to processing outside of the solve itself.
Optional Readonly zeroValueThreshold?: number
Description
Positive number below which values will be assumed equal to zero. This is also used on solution results, potentially causing values to omitted from the solution if the dual value is also absent. It is also used as threshold for rounding integral variables to the nearest integer. The default is 1e-6.
Optional Readonly specificationTagName?: string
Returns Promise<{
    expiresAt: string;
    uuid: string;
}>
trackAttempt
trackAttempt(uuid: string): AttemptTracker
Tracks an attempt until its outcome is decided, emitting it as 'outcome'. 'notification' events will periodically be emitted containing the attempt's latest progress. If the attempt failed (error, infeasible, unbounded), the event emitter will emit an error.
Parameters
uuid: string
Returns AttemptTracker
unshareFormulation
unshareFormulation(input: StopSharingFormulationInput): Promise<UnsharedFormulationFragment>
Makes a formulation's tag(s) private. If not tags are specified, all the formulations tags will be set to private.
Parameters
input: StopSharingFormulationInput
Returns Promise<UnsharedFormulationFragment>
updateFormulation
updateFormulation(input: UpdateFormulationInput): Promise<UpdatedFormulationFragment>
Updates a formulation's metadata.
Parameters
input: UpdateFormulationInput
Returns Promise<UpdatedFormulationFragment>
waitForFeasibleOutcome
waitForFeasibleOutcome(uuid: string): Promise<Object>
Convenience method which resolves when the attempt is solved. Consider using trackAttempt to get access to progress notifications and other statuses.
Parameters
uuid: string
Returns Promise<Object>
Constructors
Private constructor
new OpviousClient(telemetry: Telemetry, apiEndpoint: string, hubEndpoint: string, sdk: SdkFor<operations, typeof fetch, "application/json", "application/json;q=1, text/*;q=0.5">, graphqlSdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    FetchAttempt: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMember: any;
    FetchOutline: any;
    FetchSpecification: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
}): OpviousClient
Parameters
telemetry: Telemetry
apiEndpoint: string
Base endpoint to the GraphQL API.
hubEndpoint: string
Base optimization hub endpoint.
sdk: SdkFor<operations, typeof fetch, "application/json", "application/json;q=1, text/*;q=0.5">
graphqlSdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    FetchAttempt: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMember: any;
    FetchOutline: any;
    FetchSpecification: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
}
CancelAttempt:function
CancelAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<CancelAttemptMutation, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<CancelAttemptMutation, {}>>
DeleteFormulation:function
DeleteFormulation(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<DeleteFormulationMutation, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<DeleteFormulationMutation, {}>>
FetchAttempt:function
FetchAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchAttemptQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchAttemptQuery, {}>>
FetchAttemptSummaries:function
FetchAttemptSummaries(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchAttemptSummariesQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchAttemptSummariesQuery, {}>>
FetchFormulation:function
FetchFormulation(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchFormulationQuery, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchFormulationQuery, {}>>
FetchMember:function
FetchMember(variables?: Exact<{
    [key: string]: never;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchMemberQuery, {}>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchMemberQuery, {}>>
FetchOutline:function
FetchOutline(variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchOutlineQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchOutlineQuery, {}>>
FetchSpecification:function
FetchSpecification(variables: Exact<{
    formulationName: string;
    revno: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchSpecificationQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    revno: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchSpecificationQuery, {}>>
FetchSpecificationTag:function
FetchSpecificationTag(variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<FetchSpecificationTagQuery, {}>>
Parameters
variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<FetchSpecificationTagQuery, {}>>
GenerateAuthorization:function
GenerateAuthorization(variables: Exact<{
    input: GenerateAuthorizationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<GenerateAuthorizationMutation, {}>>
Parameters
variables: Exact<{
    input: GenerateAuthorizationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<GenerateAuthorizationMutation, {}>>
ListAuthorizations:function
ListAuthorizations(variables?: Exact<{
    [key: string]: never;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<ListAuthorizationsQuery, {}>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<ListAuthorizationsQuery, {}>>
PaginateAttemptNotifications:function
PaginateAttemptNotifications(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateAttemptNotificationsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateAttemptNotificationsQuery, {}>>
PaginateAttempts:function
PaginateAttempts(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateAttemptsQuery, {}>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateAttemptsQuery, {}>>
PaginateFormulationAttempts:function
PaginateFormulationAttempts(variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationAttemptsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationAttemptsQuery, {}>>
PaginateFormulationSpecifications:function
PaginateFormulationSpecifications(variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, {}>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, {}>>
PaginateFormulations:function
PaginateFormulations(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateFormulationsQuery, {}>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateFormulationsQuery, {}>>
PaginateSharedSpecificationTags:function
PaginateSharedSpecificationTags(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, {}>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, {}>>
PollAttempt:function
PollAttempt(variables: Exact<{
    uuid: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<PollAttemptQuery, {}>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<PollAttemptQuery, {}>>
RegisterSpecification:function
RegisterSpecification(variables: Exact<{
    input: RegisterSpecificationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<RegisterSpecificationMutation, {}>>
Parameters
variables: Exact<{
    input: RegisterSpecificationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<RegisterSpecificationMutation, {}>>
RevokeAuthorization:function
RevokeAuthorization(variables: Exact<{
    name: string;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<RevokeAuthorizationMutation, {}>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<RevokeAuthorizationMutation, {}>>
StartSharingFormulation:function
StartSharingFormulation(variables: Exact<{
    input: StartSharingFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<StartSharingFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: StartSharingFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<StartSharingFormulationMutation, {}>>
StopSharingFormulation:function
StopSharingFormulation(variables: Exact<{
    input: StopSharingFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<StopSharingFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: StopSharingFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<StopSharingFormulationMutation, {}>>
UpdateFormulation:function
UpdateFormulation(variables: Exact<{
    input: UpdateFormulationInput;
}>, options?: RequestOptions<typeof fetch>): Promise<ExecutionResult<UpdateFormulationMutation, {}>>
Parameters
variables: Exact<{
    input: UpdateFormulationInput;
}>
Optional options: RequestOptions<typeof fetch>
Returns Promise<ExecutionResult<UpdateFormulationMutation, {}>>
Returns OpviousClient
