TypeScript packages: OpviousClient
Module: opvious
Class OpviousClient
Opvious API client.
Hierarchy
OpviousClient
Index
Properties
apiEndpoint
hubEndpoint
sdk
Methods
attemptUrl
cancelAttempt
create
deleteFormulation
extractDefinitions
fetchAccount
fetchAttempt
fetchAttemptInputs
fetchAttemptOutputs
fetchOutline
formulationUrl
generateAccessToken
listAuthorizations
paginateAttemptNotifications
paginateAttempts
paginateFormulations
registerSpecification
revokeAuthorization
shareFormulation
specificationUrl
startAttempt
trackAttempt
unshareFormulation
updateFormulation
waitForOutcome
Constructors
constructor
Properties
Readonly apiEndpoint
apiEndpoint: string
Readonly hubEndpoint
hubEndpoint: string
Private Readonly sdk
sdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    ExtractDefinitions: any;
    FetchAttempt: any;
    FetchAttemptInputs: any;
    FetchAttemptOutputs: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMyAccount: any;
    FetchSpecification: any;
    FetchSpecificationOutline: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListMyAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartAttempt: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
    ValidateDefinitions: any;
}
Type declaration
CancelAttempt:function
CancelAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<CancelAttemptMutation, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<CancelAttemptMutation, unknown>>
DeleteFormulation:function
DeleteFormulation(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<DeleteFormulationMutation, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<DeleteFormulationMutation, unknown>>
ExtractDefinitions:function
ExtractDefinitions(variables: Exact<{
    sources: string | readonly string[];
}>, options?: unknown): Promise<ExecutionResult<ExtractDefinitionsQuery, unknown>>
Parameters
variables: Exact<{
    sources: string | readonly string[];
}>
Optional options: unknown
Returns Promise<ExecutionResult<ExtractDefinitionsQuery, unknown>>
FetchAttempt:function
FetchAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptQuery, unknown>>
FetchAttemptInputs:function
FetchAttemptInputs(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptInputsQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptInputsQuery, unknown>>
FetchAttemptOutputs:function
FetchAttemptOutputs(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptOutputsQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptOutputsQuery, unknown>>
FetchAttemptSummaries:function
FetchAttemptSummaries(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptSummariesQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptSummariesQuery, unknown>>
FetchFormulation:function
FetchFormulation(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<FetchFormulationQuery, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchFormulationQuery, unknown>>
FetchMyAccount:function
FetchMyAccount(variables?: Exact<{
    [key: string]: never;
}>, options?: unknown): Promise<ExecutionResult<FetchMyAccountQuery, unknown>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchMyAccountQuery, unknown>>
FetchSpecification:function
FetchSpecification(variables: Exact<{
    formulationName: string;
    revno: number;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    revno: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationQuery, unknown>>
FetchSpecificationOutline:function
FetchSpecificationOutline(variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationOutlineQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationOutlineQuery, unknown>>
FetchSpecificationTag:function
FetchSpecificationTag(variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationTagQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationTagQuery, unknown>>
GenerateAuthorization:function
GenerateAuthorization(variables: Exact<{
    input: GenerateAuthorizationInput;
}>, options?: unknown): Promise<ExecutionResult<GenerateAuthorizationMutation, unknown>>
Parameters
variables: Exact<{
    input: GenerateAuthorizationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<GenerateAuthorizationMutation, unknown>>
ListMyAuthorizations:function
ListMyAuthorizations(variables?: Exact<{
    [key: string]: never;
}>, options?: unknown): Promise<ExecutionResult<ListMyAuthorizationsQuery, unknown>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: unknown
Returns Promise<ExecutionResult<ListMyAuthorizationsQuery, unknown>>
PaginateAttemptNotifications:function
PaginateAttemptNotifications(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<PaginateAttemptNotificationsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateAttemptNotificationsQuery, unknown>>
PaginateAttempts:function
PaginateAttempts(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>, options?: unknown): Promise<ExecutionResult<PaginateAttemptsQuery, unknown>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateAttemptsQuery, unknown>>
PaginateFormulationAttempts:function
PaginateFormulationAttempts(variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationAttemptsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationAttemptsQuery, unknown>>
PaginateFormulationSpecifications:function
PaginateFormulationSpecifications(variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, unknown>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, unknown>>
PaginateFormulations:function
PaginateFormulations(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationsQuery, unknown>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationsQuery, unknown>>
PaginateSharedSpecificationTags:function
PaginateSharedSpecificationTags(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>, options?: unknown): Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, unknown>>
PollAttempt:function
PollAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<PollAttemptQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PollAttemptQuery, unknown>>
RegisterSpecification:function
RegisterSpecification(variables: Exact<{
    input: RegisterSpecificationInput;
}>, options?: unknown): Promise<ExecutionResult<RegisterSpecificationMutation, unknown>>
Parameters
variables: Exact<{
    input: RegisterSpecificationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<RegisterSpecificationMutation, unknown>>
RevokeAuthorization:function
RevokeAuthorization(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<RevokeAuthorizationMutation, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<RevokeAuthorizationMutation, unknown>>
StartAttempt:function
StartAttempt(variables: Exact<{
    input: AttemptInput;
}>, options?: unknown): Promise<ExecutionResult<StartAttemptMutation, unknown>>
Parameters
variables: Exact<{
    input: AttemptInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StartAttemptMutation, unknown>>
StartSharingFormulation:function
StartSharingFormulation(variables: Exact<{
    input: StartSharingFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<StartSharingFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: StartSharingFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StartSharingFormulationMutation, unknown>>
StopSharingFormulation:function
StopSharingFormulation(variables: Exact<{
    input: StopSharingFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<StopSharingFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: StopSharingFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StopSharingFormulationMutation, unknown>>
UpdateFormulation:function
UpdateFormulation(variables: Exact<{
    input: UpdateFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<UpdateFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: UpdateFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<UpdateFormulationMutation, unknown>>
ValidateDefinitions:function
ValidateDefinitions(variables: Exact<{
    definitions: DefinitionInput | readonly DefinitionInput[];
}>, options?: unknown): Promise<ExecutionResult<ValidateDefinitionsQuery, unknown>>
Parameters
variables: Exact<{
    definitions: DefinitionInput | readonly DefinitionInput[];
}>
Optional options: unknown
Returns Promise<ExecutionResult<ValidateDefinitionsQuery, unknown>>
Methods
Private attemptUrl
attemptUrl(uuid: string): URL
Parameters
uuid: string
Returns URL
cancelAttempt
cancelAttempt(uuid: string): Promise<void>
Cancels a pending attempt.
Parameters
uuid: string
Returns Promise<void>
Static create
create(opts?: OpviousClientOptions): OpviousClient
Creates a new client.
Parameters
Optional opts: OpviousClientOptions
Returns OpviousClient
deleteFormulation
deleteFormulation(name: string): Promise<boolean>
Deletes a formulation, returning true if a formulation was deleted.
Parameters
name: string
Returns Promise<boolean>
extractDefinitions
extractDefinitions(...sources: string[]): Promise<readonly Definition[]>
Extracts definitions from one or more sources. These definitions can then be used to register a specification.
Parameters
Rest ...sources: string[]
Returns Promise<readonly Definition[]>
fetchAccount
fetchAccount(): Promise<AccountInfo>
Fetch currently active account information.
Returns Promise<AccountInfo>
fetchAttempt
fetchAttempt(uuid: string): Promise<undefined | FetchedAttemptFragment>
Fetches an attempt from its UUID.
Parameters
uuid: string
Returns Promise<undefined | FetchedAttemptFragment>
fetchAttemptInputs
fetchAttemptInputs(uuid: string): Promise<undefined | FetchedAttemptInputsFragment>
Fetches an attempt's inputs from its UUID.
Parameters
uuid: string
Returns Promise<undefined | FetchedAttemptInputsFragment>
fetchAttemptOutputs
fetchAttemptOutputs(uuid: string): Promise<undefined | FetchedAttemptOutputsFragment>
Fetches an attempt's outputs from its UUID. This method will returned undefined if the attempt is not feasible (e.g. still pending).
Parameters
uuid: string
Returns Promise<undefined | FetchedAttemptOutputsFragment>
fetchOutline
fetchOutline(formulationName: string, tagName?: string): Promise<OutlineInfo>
Fetches a formulation's outline.
Parameters
formulationName: string
Optional tagName: string
Returns Promise<OutlineInfo>
Private formulationUrl
formulationUrl(formulation: string): URL
Parameters
formulation: string
Returns URL
generateAccessToken
generateAccessToken(input: GenerateAuthorizationInput): Promise<string>
Creates a new access token for an authorization with the given name.
Parameters
input: GenerateAuthorizationInput
Returns Promise<string>
listAuthorizations
listAuthorizations(): Promise<readonly AuthorizationInfo[]>
Lists all available authorizations.
Returns Promise<readonly AuthorizationInfo[]>
paginateAttemptNotifications
paginateAttemptNotifications(vars: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>): Promise<Paginated<AttemptNotification>>
Paginates an attempt's notifications.
Parameters
vars: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Returns Promise<Paginated<AttemptNotification>>
paginateAttempts
paginateAttempts(vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>): Promise<Paginated<AttemptInfo>>
Paginates available attempts.
Parameters
vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Returns Promise<Paginated<AttemptInfo>>
paginateFormulations
paginateFormulations(vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>): Promise<Paginated<FormulationInfo>>
Paginates available formulations.
Parameters
vars: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Returns Promise<Paginated<FormulationInfo>>
registerSpecification
registerSpecification(input: RegisterSpecificationInput): Promise<SpecificationInfo>
Adds a new specification.
Parameters
input: RegisterSpecificationInput
Returns Promise<SpecificationInfo>
revokeAuthorization
revokeAuthorization(name: string): Promise<boolean>
Revokes an authorization from its name, returning true if one existed.
Parameters
name: string
Returns Promise<boolean>
shareFormulation
shareFormulation(input: StartSharingFormulationInput): Promise<BlueprintInfo>
Makes a formulation's tag publicly accessible via a unique URL. This can be disabled via unshareFormulation.
Parameters
input: StartSharingFormulationInput
Returns Promise<BlueprintInfo>
Private specificationUrl
specificationUrl(formulation: string, revno: number): URL
Parameters
formulation: string
revno: number
Returns URL
startAttempt
startAttempt(input: AttemptInput): Promise<AttemptInfo>
Starts a new attempt. The attempt will run asynchronously; use the returned UUID to wait for its outcome (via waitForOutcome), fetch its inputs and outputs, etc.
Parameters
input: AttemptInput
Returns Promise<AttemptInfo>
trackAttempt
trackAttempt(uuid: string): EventEmitter
Track an attempt until its outcome is decided, emitting it as 'outcome'. 'notification' events will periodically be emitted containing the attempt's latest progress. If the attempt failed (error, infeasible, unbounded), the event emitter will emit an error.
Parameters
uuid: string
Returns EventEmitter
unshareFormulation
unshareFormulation(input: StopSharingFormulationInput): Promise<void>
Makes a formulation's tag(s) private. If not tags are specified, all the formulations tags will be set to private.
Parameters
input: StopSharingFormulationInput
Returns Promise<void>
updateFormulation
updateFormulation(input: UpdateFormulationInput): Promise<FormulationInfo>
Updates a formulation's metadata.
Parameters
input: UpdateFormulationInput
Returns Promise<FormulationInfo>
waitForOutcome
waitForOutcome(uuid: string): Promise<OutcomeInfo>
Convenience method which resolves when the attempt is solved. Consider using trackAttempt to get access to progress notifications.
Parameters
uuid: string
Returns Promise<OutcomeInfo>
Constructors
Private constructor
new OpviousClient(apiEndpoint: string, hubEndpoint: string, sdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    ExtractDefinitions: any;
    FetchAttempt: any;
    FetchAttemptInputs: any;
    FetchAttemptOutputs: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMyAccount: any;
    FetchSpecification: any;
    FetchSpecificationOutline: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListMyAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartAttempt: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
    ValidateDefinitions: any;
}): OpviousClient
Parameters
apiEndpoint: string
hubEndpoint: string
sdk: {
    CancelAttempt: any;
    DeleteFormulation: any;
    ExtractDefinitions: any;
    FetchAttempt: any;
    FetchAttemptInputs: any;
    FetchAttemptOutputs: any;
    FetchAttemptSummaries: any;
    FetchFormulation: any;
    FetchMyAccount: any;
    FetchSpecification: any;
    FetchSpecificationOutline: any;
    FetchSpecificationTag: any;
    GenerateAuthorization: any;
    ListMyAuthorizations: any;
    PaginateAttemptNotifications: any;
    PaginateAttempts: any;
    PaginateFormulationAttempts: any;
    PaginateFormulationSpecifications: any;
    PaginateFormulations: any;
    PaginateSharedSpecificationTags: any;
    PollAttempt: any;
    RegisterSpecification: any;
    RevokeAuthorization: any;
    StartAttempt: any;
    StartSharingFormulation: any;
    StopSharingFormulation: any;
    UpdateFormulation: any;
    ValidateDefinitions: any;
}
CancelAttempt:function
CancelAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<CancelAttemptMutation, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<CancelAttemptMutation, unknown>>
DeleteFormulation:function
DeleteFormulation(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<DeleteFormulationMutation, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<DeleteFormulationMutation, unknown>>
ExtractDefinitions:function
ExtractDefinitions(variables: Exact<{
    sources: string | readonly string[];
}>, options?: unknown): Promise<ExecutionResult<ExtractDefinitionsQuery, unknown>>
Parameters
variables: Exact<{
    sources: string | readonly string[];
}>
Optional options: unknown
Returns Promise<ExecutionResult<ExtractDefinitionsQuery, unknown>>
FetchAttempt:function
FetchAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptQuery, unknown>>
FetchAttemptInputs:function
FetchAttemptInputs(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptInputsQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptInputsQuery, unknown>>
FetchAttemptOutputs:function
FetchAttemptOutputs(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptOutputsQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptOutputsQuery, unknown>>
FetchAttemptSummaries:function
FetchAttemptSummaries(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<FetchAttemptSummariesQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchAttemptSummariesQuery, unknown>>
FetchFormulation:function
FetchFormulation(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<FetchFormulationQuery, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchFormulationQuery, unknown>>
FetchMyAccount:function
FetchMyAccount(variables?: Exact<{
    [key: string]: never;
}>, options?: unknown): Promise<ExecutionResult<FetchMyAccountQuery, unknown>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchMyAccountQuery, unknown>>
FetchSpecification:function
FetchSpecification(variables: Exact<{
    formulationName: string;
    revno: number;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    revno: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationQuery, unknown>>
FetchSpecificationOutline:function
FetchSpecificationOutline(variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationOutlineQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    tagName?: InputMaybe<string>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationOutlineQuery, unknown>>
FetchSpecificationTag:function
FetchSpecificationTag(variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>, options?: unknown): Promise<ExecutionResult<FetchSpecificationTagQuery, unknown>>
Parameters
variables: Exact<{
    formulationName: string;
    name?: InputMaybe<string>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<FetchSpecificationTagQuery, unknown>>
GenerateAuthorization:function
GenerateAuthorization(variables: Exact<{
    input: GenerateAuthorizationInput;
}>, options?: unknown): Promise<ExecutionResult<GenerateAuthorizationMutation, unknown>>
Parameters
variables: Exact<{
    input: GenerateAuthorizationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<GenerateAuthorizationMutation, unknown>>
ListMyAuthorizations:function
ListMyAuthorizations(variables?: Exact<{
    [key: string]: never;
}>, options?: unknown): Promise<ExecutionResult<ListMyAuthorizationsQuery, unknown>>
Parameters
Optional variables: Exact<{
    [key: string]: never;
}>
Optional options: unknown
Returns Promise<ExecutionResult<ListMyAuthorizationsQuery, unknown>>
PaginateAttemptNotifications:function
PaginateAttemptNotifications(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<PaginateAttemptNotificationsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateAttemptNotificationsQuery, unknown>>
PaginateAttempts:function
PaginateAttempts(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>, options?: unknown): Promise<ExecutionResult<PaginateAttemptsQuery, unknown>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<AttemptFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateAttemptsQuery, unknown>>
PaginateFormulationAttempts:function
PaginateFormulationAttempts(variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationAttemptsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    formulationName: string;
    last: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationAttemptsQuery, unknown>>
PaginateFormulationSpecifications:function
PaginateFormulationSpecifications(variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, unknown>>
Parameters
variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    first?: InputMaybe<number>;
    formulationName: string;
    last?: InputMaybe<number>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationSpecificationsQuery, unknown>>
PaginateFormulations:function
PaginateFormulations(variables?: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>, options?: unknown): Promise<ExecutionResult<PaginateFormulationsQuery, unknown>>
Parameters
Optional variables: Exact<{
    after?: InputMaybe<string>;
    before?: InputMaybe<string>;
    filter?: InputMaybe<FormulationFilter>;
    first?: InputMaybe<number>;
    last?: InputMaybe<number>;
    orderBy?: InputMaybe<FormulationOrderBy>;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateFormulationsQuery, unknown>>
PaginateSharedSpecificationTags:function
PaginateSharedSpecificationTags(variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>, options?: unknown): Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, unknown>>
Parameters
variables: Exact<{
    before?: InputMaybe<string>;
    last: number;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PaginateSharedSpecificationTagsQuery, unknown>>
PollAttempt:function
PollAttempt(variables: Exact<{
    uuid: string;
}>, options?: unknown): Promise<ExecutionResult<PollAttemptQuery, unknown>>
Parameters
variables: Exact<{
    uuid: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<PollAttemptQuery, unknown>>
RegisterSpecification:function
RegisterSpecification(variables: Exact<{
    input: RegisterSpecificationInput;
}>, options?: unknown): Promise<ExecutionResult<RegisterSpecificationMutation, unknown>>
Parameters
variables: Exact<{
    input: RegisterSpecificationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<RegisterSpecificationMutation, unknown>>
RevokeAuthorization:function
RevokeAuthorization(variables: Exact<{
    name: string;
}>, options?: unknown): Promise<ExecutionResult<RevokeAuthorizationMutation, unknown>>
Parameters
variables: Exact<{
    name: string;
}>
Optional options: unknown
Returns Promise<ExecutionResult<RevokeAuthorizationMutation, unknown>>
StartAttempt:function
StartAttempt(variables: Exact<{
    input: AttemptInput;
}>, options?: unknown): Promise<ExecutionResult<StartAttemptMutation, unknown>>
Parameters
variables: Exact<{
    input: AttemptInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StartAttemptMutation, unknown>>
StartSharingFormulation:function
StartSharingFormulation(variables: Exact<{
    input: StartSharingFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<StartSharingFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: StartSharingFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StartSharingFormulationMutation, unknown>>
StopSharingFormulation:function
StopSharingFormulation(variables: Exact<{
    input: StopSharingFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<StopSharingFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: StopSharingFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<StopSharingFormulationMutation, unknown>>
UpdateFormulation:function
UpdateFormulation(variables: Exact<{
    input: UpdateFormulationInput;
}>, options?: unknown): Promise<ExecutionResult<UpdateFormulationMutation, unknown>>
Parameters
variables: Exact<{
    input: UpdateFormulationInput;
}>
Optional options: unknown
Returns Promise<ExecutionResult<UpdateFormulationMutation, unknown>>
ValidateDefinitions:function
ValidateDefinitions(variables: Exact<{
    definitions: DefinitionInput | readonly DefinitionInput[];
}>, options?: unknown): Promise<ExecutionResult<ValidateDefinitionsQuery, unknown>>
Parameters
variables: Exact<{
    definitions: DefinitionInput | readonly DefinitionInput[];
}>
Optional options: unknown
Returns Promise<ExecutionResult<ValidateDefinitionsQuery, unknown>>
Returns OpviousClient
